<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <h1>BACKGROUND COLOR</h1>
        <p>Similar to the contextual text color classes, set the background of an element to any contextual class.
            Background utilities do not set color, so in some cases you’ll want to use .text-* color utilities.</p>
        <div class="row">
            <div class="col-12">
                <div class="p-3 mb-2 bg-primary text-white">Hello World</div>
                <div class="p-3 mb-2 bg-secondary text-white">Hello World</div>
                <div class="p-3 mb-2 bg-success text-white">Hello World</div>
                <div class="p-3 mb-2 bg-danger text-white">Hello World</div>
                <div class="p-3 mb-2 bg-warning text-dark">Hello World</div>
                <div class="p-3 mb-2 bg-info text-dark">Hello World</div>
                <div class="p-3 mb-2 bg-light text-dark">Hello World</div>
                <div class="p-3 mb-2 bg-dark text-white">Hello World</div>
                <div class="p-3 mb-2 bg-body text-dark">Hello World</div>
                <div class="p-3 mb-2 bg-white text-dark">Hello World</div>
                <div class="p-3 mb-2 bg-transparent text-dark">Hello World</div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>BORDERS</h1>
        <p>Use border utilities to quickly style the border and border-radius of an element. Great for images, buttons,
            or any other element.</p>
        <div class="row">
            <div class="col-12">
                <h3>Additive</h3>
                <div>
                    <span class="border">Hello World</span>
                </div>
                <div>
                    <span class="border-top">Hello World</span>
                </div>
                <div>
                    <span class="border-end">Hello World</span>
                </div>
                <div>
                    <span class="border-bottom">Hello World</span>
                </div>
                <div>
                    <span class="border-start">Hello World</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Subtractive</h3>
                <div>
                    <span class="border-10">Hello World</span>
                </div>
                <div>
                    <span class="border-top-10">Hello World</span>
                </div>
                <div>
                    <span class="border-end-10">Hello World</span>
                </div>
                <div>
                    <span class="border-bottom-10">Hello World</span>
                </div>
                <div>
                    <span class="border-start-10">Hello World</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Border color</h3>
                <div>
                    <span class="border border-primary">Hello World</span>
                </div>
                <div>
                    <span class="border border-primary">Hello World</span>
                </div>
                <div>
                    <span class="border border-success">Hello World</span>
                </div>
                <div>
                    <span class="border border-danger">Hello World</span>
                </div>
                <div>
                    <span class="border border-warning">Hello World</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h3>Border-width</h3>
                <div>
                    <span class="border border-1">Hello World</span>
                </div>
                <div>
                    <span class="border border-2">Hello World</span>
                </div>
                <div>
                    <span class="border border-3">Hello World</span>
                </div>
                <div>
                    <span class="border border-4">Hello World</span>
                </div>
                <div>
                    <span class="border border-5">Hello World</span>
                </div>
            </div>
        </div>
        <div class="row">
            <h3>Border-radius</h3>
            <div class="row">
                <div class="col">
                    <img class="rounded" src=".//Images/card_2.jpg" alt="">
                </div>
                <div class="col">
                    <img class="rounded-top" src=".//Images/card_2.jpg" alt="">
                </div>
                <div class="col">
                    <img class="rounded-end" src=".//Images/card_2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <h3>Border-radius</h3>
            <div class="row">
                <div class="col">
                    <img class="rounded-bottom" src=".//Images/card_2.jpg" alt="">
                </div>
                <div class="col">
                    <img class="rounded-start" src=".//Images/card_2.jpg" alt="">
                </div>
                <div class="col">
                    <img class="rounded-circle" src=".//Images/card_2.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h1>COLORS</h1>
        <p>Colorize text with color utilities. If you want to colorize links, you can use the .link-* helper classes
            which have :hover and :focus states.</p>
        <div class="row">
            <div class="col-12">
                <p class="text-primary">Lorem ipsum dolor sit amet.</p>
                <p class="text-secondary">Lorem ipsum dolor sit amet.</p>
                <p class="text-success">.Lorem ipsum dolor sit amet.</p>
                <p class="text-danger">Lorem ipsum dolor sit amet</p>
                <p class="text-warning bg-dark">Lorem ipsum dolor sit amet</p>
                <p class="text-info bg-dark">Lorem ipsum dolor sit amet</p>
                <p class="text-light bg-dark">Lorem ipsum dolor sit amet</p>
                <p class="text-dark">Lorem ipsum dolor sit amet</p>
                <p class="text-body">Lorem ipsum dolor sit amet</p>
                <p class="text-muted">Lorem ipsum dolor sit amet</p>
                <p class="text-white bg-dark">Lorem ipsum dolor sit amet</p>
                <p class="text-black-50">Lorem ipsum dolor sit amet</p>
                <p class="text-white-50 bg-dark">Lorem ipsum dolor sit amet</p>

            </div>
        </div>
    </div>
    <div class="container">
        <h1>DISPLAY</h1>
        <p>Quickly and responsively toggle the display value of components and more with our display utilities. Includes
            support for some of the more common values, as well as some extras for controlling display when printing.
        </p>
        <h1 class="bg-dark text-white">This is an H1 block</h1>
        <h1 class="bg-dark text-white d-inline">This is an H1 in line</h1>
        <h1 class="bg-dark text-white  d-none">This is an H1 display: none</h1>
        <span class="bg-info text-white">This is a regular span</span>
        <span class="bg-info text-white d-block">This is a block span</span>
        <h1 class="d-none d-sm-block">desaparezco en xs</h1>
        <h1 class="d-none d-md-block">desaparezco en xs y sm</h1>

        <div class="container">
            <h1>Current break point is:
                <span class="d-inline d-sm-none">XS</span>
                <span class="d-none d-sm-inline d-md-none">SM</span>
                <span class="d-none d-md-inline d-lg-none">MD</span>
                <span class="d-none d-lg-inline d-xl-none">LG</span>
                <span class="d-none d-xl-inline">XL</span>

            </h1>
        </div>
    </div>








</body>